<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>

    <style>
        body {
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        div {
            margin: 20px 0;
        }

        .btn {
            background: #530d48;
            color: #fff;
            font-size: 16px;
            padding: 15px 20px;
            margin: 0 10px;
            border-style: none;
        }

        .btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        /*tamaño*/
        .small {
            font-size: 14px;
            padding: 10px 15px;

        }

        .medium {
            font-size: 16px;
            padding: 15px 20px;

        }

        .big {
            font-size: 18px;
            padding: 20px 25px;

        }
        .azul{background: #246eb9;}
        .verde{background: #4fb560;}
        .naranja{background: #f9a03f;}

        /*Efectos*/
        .border-radius{border-radius: 30px;}

    </style>
</head>

<body>
    <div>
        <button class="btn">Boton Estandar</button>
    </div>

    <div>
        <button class="btn small azul">Boton Estandar</button>
        <button class="btn medium verde">Boton Estandar</button>
        <button class="btn big naranja">Boton Estandar</button>
    </div>
    
    <div>
        <button class="btn small azul border-radius">Boton Estandar</button>
        <button class="btn medium verde border-radius">Boton Estandar</button>
        <button class="btn big naranja border-radius">Boton Estandar</button>
    </div>
</body>

</html>