<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos para Listas</title>

    <style>
        body{
            font-family: Arial;
        }
        /*Listas desordnadas
        list-style: none, disc circle, square */
        ul{
            /* list-style:none; */
            /* list-style:disc; */
            /* list-style:circle; */
            /* list-style:square; */
        }
        
        ol{
            /*Listas Ordenadas
            list-style: none, decimal-leanding-zeo, lower-roman, upper-lower-latin, upper-latin*/

            /* list-style: none; */
            /* list-style: decimal; */
            /* list-style: decimal-leading-zero; */
            /* list-style: lower-roman; */
            /* list-style: upper-roman; */
            /* list-style: lower-latin; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Elemento 01</li>
        <li>Elemento 02</li>
        <li>Elemento 03</li>
        <li>Elemento 04</li>
        <li>Elemento 05</li>
    </ul>

    <ol>
        <li>Elemento 01</li>
        <li>Elemento 02</li>
        <li>Elemento 03</li>
        <li>Elemento 04</li>
        <li>Elemento 05</li>
    </ol>
</body>
</html>