<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }
        p{
            text-align: justify;/*como se alineara la letra*/
            text-transform: lowercase;/*como sera la letra*/
            font-size: small;/*tamaño de la letra*/
            font-style: italic;/*tipo de letra*/
            font-weight: bold;/*texto en negrita o dependiendo el grosor*/
            text-indent: 40px;/*identacion en la pimera fila*/
            line-height: 1.7;/*espacio entre parrafo y parrafo*/
            word-spacing: 10px;/*espacio entre cada palbra*/
            text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.3) ;/*agregar sombraal texto derecha y abajo, se mueve a las manecillas del reloj el tercer valor es para opacar la sombra*/
        }
        
        a{
            text-decoration: none;/*quitar el subrayado, para ponerlo de nuevo se pone underline*/
            text-transform: capitalize;/*primer texto lo va a poner en mayuscula la primera letra*/
            font-size: 20px;/*tamaño de la letra*/
            letter-spacing: 3px;/* separar cada letra*/
        }

        a:hover{
            text-decoration: underline;/*agregamos la linea pero cuando el cursor este encima de esta palabra, de lo contrario la lina no esta*/
        }

    </style>
</head>

<body>
    <main>
        <h1>Hola Mundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur libero corrupti ipsa iure
            quidem dolore illo iste nobis voluptate illum quisquam earum tempore est amet autem, velit commodi impedit?
        </p>
        <a href="">google!!!</a>
    </main>
</body>

</html>