<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Elementos</title>

    <style>
        body{
            background: #f2f2f2;
            font-family: Arial;
        }
        /*Elementos de bloque
        div,article,sectiom,header,footer,aside,table,p,video,ul,il,h1*/
        h1,p,div{
            background-color: #ccc;
            padding: 10px;
            width: 500px;

            display: inline-block;
        }
        /*Elementos de Linea
        a, span,img,b,i,small,cite,code,em,strong,cript,button,input,label,select,textarea*/
        a{
            color: #ffff;
            background: #000;
            
            display: inline-block;
            padding: 10px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit, amet <a href="">consectetur adipisicing elit.</a> Quo porro, commodi minima rerum odio a officia nemo
        illo eius repudiandae adipisci quos nobis ratione asperiores! Ad ipsam deserunt accusamus earum?</p>

        <div>ratione asperiores! Ad ipsam deserunt accusamus earum?</div>
        <a href="">Enlace 01</a>
        <a href="">Enlace 02</a>
</body>

</html>